<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>五子棋</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    
    #wrap {
        position: relative;
        display: inline-block;
    }
    
    #canvas1{
        border: 1px solid black;
    }

    #canvas2 {
        position: absolute;
        top: 0;
        left: 0;
    }
    
    #control {
        position: absolute;
        display: inline-block;
        list-style: none;
        /* width: 150px;
        height: 100px; */
        background-color: #EDDB57;
    }

    #control li{
        padding: 0 12%;
        margin:40% 0;
        /*float: left;*/
    }

    #control li a{
        color: white;
        font-size: 3em;
        text-decoration: none;
    }

    #control li a:hover{
        color: #F5F780;
    }

    .btn {
        width: 50px;
        height: 30px;
        margin: 10px 10px 0;
    }

    #status{
        position: absolute;
        background-color: #EDDB57;
        color: white;
    }
    #status span{
        display: inline-block;
        text-align: center;
    }
    </style>
</head>

<body>
    <div id="status">
        <p>
            <span>步数</span>
            <span id="stepCount">0</span>
            <span>时间</span>
            <span id="gameTime">00:00</span>
        </p>
    </div>
    <div id="wrap">
        <canvas id="canvas1"></canvas>
        <canvas id="canvas2"></canvas>
    </div>
    <ul id="control">
        <li><a id="double" href="#">单人</a></li>
        <li><a id="single" href="#">双人</a></li>
        <li><a id="reset" href="#">重开</a></li>
        <li><a id="back" href="#">悔棋</a></li>
    </ul>
    <script src="js/zepto.js" type="text/javascript"></script>
    <script src="js/lib.js" type="text/javascript"></script>
    <script src="js/fiveChess.js" type="text/javascript"></script>
</body>

</html>
